# svc
BASE_URL=http://localhost
SVC_PORT="3012"
SVC_URL_PREFIX=

# proxy route
API_KEY_PROXY_FORWARD_BASE_ROUTE=/intranet/ext/api/v1
# API credentials & dynamic routing
SOURCE_SYSTEM_CONFIG=`{"/digital-photo":{"x-sgwp-apikey":"test-api-key","x-sgwp-apisecret":"test-api-secret"},"/fetch-digitalqr":{"x-sgwp-apikey":"test-api-key","x-sgwp-apisecret":"test-api-secret"},"/updatePass":{"x-sgwp-apikey":"test-api-key","x-sgwp-apisecret":"test-api-secret"}}`
INTERNAL_FORWARD_CONFIG='{"/digital-photo":{"x-sgwp-apikey":"test-api-key","x-sgwp-apisecret":"test-api-secret"},"/fetch-digitalqr":{"x-sgwp-apikey":"test-api-key","x-sgwp-apisecret":"test-api-secret"},"/updatePass":{"x-sgwp-apikey":"test-api-key","x-sgwp-apisecret":"test-api-secret"}}'

# internet outgoing API route
FORWARD_PROXY_BASE_ROUTE=http://internet-url/api/v1

# jwt
ISSUER="sgwp"
AUDIENCE="source-system-name"

# redis
REDIS_CLUSTER="true" | "false"

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Internal API encryption key
KR00=
