# ENV
DEBUG_MODE=true

# svc
BASE_URL=http://localhost
SVC_PORT="8081"
SVC_URL_PREFIX=

# SSH
SSH_HOST=
SSH_PORT=
SSH_PASSWORD=
SSH_PASS_PHRASE=
SSH_PRIVATE_KEY=
# SFTP username
SSH_USER_SGWP=
SSH_USER_CPC=
SSH_USER_IWPS=
SSH_USER_RDIEP=

# AWS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME="intranet-sftp-bucket"

# Cron Schedule
CRON_SCHEDULE_SGWP="*/15 * * * *" # every 15 minute
CRON_SCHEDULE_CPC="*/15 * * * *" # every 15 minute
CRON_SCHEDULE_IWPS="0 * * * *" # every hour
CRON_SCHEDULE_RDIEP="0 */4 * * *" # every 4 hours

# BATCH/IN/FOLDER
IN_FOLDER_PATHS="{\"/in/path\":\"/in/path\"}"

# BATCH/OUT/FOLDER
OUT_FOLDER_PATHS=`{"/out/path":"/out/path"}`

# Enable manually tick
ENABLE_MANUAL_TICK=false
MANUAL_TICK_TOKEN=""
